{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AllowedOrigins": [
    "http://localhost:3000",
    "https://productlicenseapproval-bsb3a3buh3bwavfy.northeurope-01.azurewebsites.net"
  ]  
}
